-i https://pypi.python.org/simple
alembic==1.0.0
aniso8601==3.0.2
arrow==0.12.1
avro-python3==1.8.2
certifi==2018.8.13
chardet==3.0.4
click==6.7
confluent-kafka==0.11.4
fastavro==1.4.11
flask-migrate==2.2.1
flask-restplus==0.10.1
flask-sqlalchemy==2.3.2
flask==1.0.2
gunicorn==19.9.0
idna==2.7
itsdangerous==0.24
jinja2==2.10
jsonschema==2.6.0
mako==1.0.7
markupsafe==1.1.0
marshmallow==2.15.4
psycopg2-binary==2.9.3
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
six==1.11.0
sqlalchemy-utils==0.33.3
sqlalchemy==1.2.10
urllib3==1.23; python_version != '3.2.*'
werkzeug==0.14.1
